<div class="row-fluid">
  <div class="span-6 pagination-centered">
    <div class="row-fluid">
      <% if @nugget.submitter_notes.present? -%>
      <%= @nugget.submitter_notes %>
      <% end -%>
    </div>

  <% @nugget.nugget_signages.each do |s| -%>
    <div class="row-fluid">
      <!-- Images -->
      <div id="zoom_<%= s.id %>">
        <%= image_tag s.signage_url(:small), {id:"signage_#{s.id}", :"data-zoom-image"=>"#{s.signage_url(:medium)}"} %>
      </div>

      <!-- Buttons -->
      <div>
        <button id="rotate_left" data-id="<%= s.id %>" class="btn btn-info btn-small">&lArr; rotate</button>
        <button id="rotate_right" data-id="<%= s.id %>" class="btn btn-info btn-small">&rArr; rotate</button>
      </div>

      <!-- Javascript for the magnifying lens (mlens) -->
      <script type="text/javascript">
        $(document).ready(function()
        {

          // jQuery Zoom UX (Library from http://www.jacklmoore.com/zoom/)
          $("#zoom_<%= s.id %>").zoom({
            url: $("#signage_<%= s.id %>").data('zoom-image')
          });

          // Handles the rotation of the image
          var angle_<%= s.id %> = 0;
          $('#read_signage #rotate_left[data-id="<%= s.id %>"]').on('click', function (e) {
           var id = $(this).data('id');
           angle_<%= s.id %> -= 90;
           $('#read_signage #signage_'+id).rotate({ animateTo:angle_<%= s.id %>})
           // also rotate the larger image mostly hidden except when zooming
           $('.zoomImg').rotate({ animateTo:angle_<%= s.id %>})
          });
          $('#read_signage #rotate_right[data-id="<%= s.id %>"]').on('click', function (e) {
           var id = $(this).data('id');
           angle_<%= s.id %> += 90;
           $('#read_signage #signage_'+id).rotate({ animateTo:angle_<%= s.id %>})
           // also rotate the larger image mostly hidden except when zooming
           $('.zoomImg').rotate({ animateTo:angle_<%= s.id %>})
          });
        });
      </script>
    </div>
  <% end -%>
  </div>

  <div class="span-6">
    <div class="row-fluid pagination-centered">
      <h4>Do any of the following apply?</h4>
      <button id="blurry" class="btn btn-danger">Too Blurry to Read</button>
      <button id="inappropriate" class="btn btn-warning">Inappropriate Image</button>
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
        // Blurry button
        $("#read_signage #blurry").on('click', function(e) {
          $.ajax({
            url: '<%= tag_as_blurry_nugget_path(@nugget) %>',
            success: function(data) {
              location.href = '<%= jobboard_path %>'
            }
          })
        });


        // Inappropriate Image button
        $("#read_signage #inappropriate").on('click', function(e) {
          $.ajax({
            url: '<%= tag_as_inappropriate_nugget_path(@nugget) %>',
            success: function(data) {
              location.href = '<%= jobboard_path %>'
            }
          });
        });

        // Cancellation
        $('#read_signage button[data-dismiss="modal"]').on('click', function(e) {
          $.ajax({
            url: '<%= unset_editable_time_nugget_path(@nugget) %>',
            success: function(data) {} // noop
          });
        });

        // Submit form
        $('#read_signage_submit').on('click', function(e) {
          $('#edit_nugget_<%= @nugget.id %>').submit();
        });
      });
    </script>
  </div>

  <div class="row-fluid">&nbsp;</div>
  <div class="row-fluid">
    <h4>If none of the above, then:</h4>
    <%= simple_form_for(@nugget, url: update_signage_nugget_path(@nugget), html: { method: :put, class: 'form-horizontal'}) do |f| %>
      <% if @nugget.errors.any? -%>
        <div class="row-fluid">
          <div id="error_explanation">
            <h2><%= pluralize(@nugget.errors.count, "error") %> prohibited this nugget from being saved:</h2>
            <ul>
              <% @nugget.errors.full_messages.each do |msg| -%>
                <li><%= msg %></li>
              <% end -%>
            </ul>
          </div>
        </div>
      <% end -%>

      <h5>Signage Phone</h5>
      <%= f.input_field :signage_phone, placeholder: '512-555-1212', :'data-validation-regex-regex' => "(?:(?:(\s*\(?([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9])\s*)|([2-9]1[02-9]|[2‌​-9][02-8]1|[2-9][02-8][02-9]))\)?\s*(?:[.-]\s*)?)([2-9]1[02-9]|[2-9][02-9]1|[2-9]‌​[02-9]{2})\s*(?:[.-]\s*)?([0-9]{4})", :'data-validation-regex-message' => "Must be a phone number" %>

      <script type="text/javascript">
        $("#read_signage #nugget_signage_phone").jqBootstrapValidation();
      </script>

      <h5>Listing Type</h5>
      <%= f.input_field :signage_listing_type, as: :radio_buttons, collection: ["lease", "sale"], item_wrapper_class: 'inline' %>
    <% end %>
  </div>
</div>